<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border, and background </title>
    <style>
      #firstpara{
        background-color: green;
        height: 100px;
        width: 455;
        border-width: 4px;
        border-color: red;
        border-style: solid;
        border-radius: 13px;
        
      }
      #secondpara{
         background-color:yellow;
         height: 100px;
         width: 455px;
         border-top:2px solid blue;
         border-right:2px solid orange;
         border-bottom:2px solid green;
         border-left: 2px solid violet;
         border-top-right-radius: 5px;

      }
      #thirdpara{
          height: 500px;
          width: 455px;
          background-image:url(https://cdn.pixabay.com/photo/2022/05/22/12/08/baby-7213274_640.jpg);
          border: 2px solid skyblue;
          background-repeat: no-repeat;
          background-size:cover;
      }
</style>
</head>
<body>
  <h3>this heading</h3>
  <p id="firstpara">this is my first paragraph</p>
   <h3>this is second heading</h3>
   <p id="secondpara">this is my second paragraph</p>
   <h3>this is third heading</h3>
   <p id="thirdpara">this is my third paragraph</p>
</body>
</html>