<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containerclass{
            background: red;
        }
        #containerId{
            background: green;
        }
        .spanclass{
            background: blue;
        }
        #spanId{
            background: yellow;
        }
        h1{
            text-align: center
        }
        h1{
            color:green;
        }
        span{
            color:red;
        }
        .colorful{
            color:green;
        }
        .two{
            color:yellow;
        }
        .three{
            color:blue;
        }
        .four{
            color:skyblue;
        }
        .five{
            color:brown;
        }
        #og{
            color:aquamarine;
        }
        #monk{
            color:pink;
        }
        #ol{
            color:orange;
        }
        #ul{
            color: green;
        }
        #mi{
            color:black
        }
        

    </style>
</head>
<body>
    <div class="containerclass">block element</div>
    <div id="containerId">block element</div>
    <span class="spanclass">inline element</span>
    <span id="spanId">inline element</span>

    <h1>MD
        <span>NISHAD</span>
        AHMAD
    </h1>
    <div class="colorful">
        <p>lorem ipsum sit.</p>
    </div>
    <div class="two">
        <p>In independent!</p>
    </div>
    <div class="three">
        <p>odio eos eligendi.</p>
    </div>
    <div class="four">
        <p>Recusandae!</p>
    </div>
    <div class="five">
        <p>Ducimus</p>
    </div>
    <span id="og">
        <h3>ABDUL</h3>
        </span>
        <span id="monk">
            <h3>NISHAD</h3>
            </span>
            <span id="ol">
                <h3>SAIMA</h3>
                </span>
                <span id="ul">
                    <h3>SANIAA</h3>
                </span>
                <span id="mi">
                    <h3>BUSHRA</h3>
                </span>
    
</body>
</html>