<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
            box-sizing: border-box;
        }
        header{
            background-color: blue;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bookshop{
            font-size: 1.5em;
            font-weight: bold;
        }
        nav ul{
            list-style: none;
            padding: 0;
            margin: 10px;
            display: flex;
        }
        nav ul li{
            margin-left: 30px;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .footer{
            border: 1px solid blue;
            height: 50px;
            background:black;
        }
        .nishad{
            height: 20%;
            width: 20%;
            margin-left: 10px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
        }
        .container p{
            text-align: center;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="bookshop">BOOK SHOP</div>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header><br>

    <h2>VARIETY OF BOOKS</h2>
    <div class="nishad">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1719706599i/199615860.jpg" alt="" style="width:100%">
        <p>BED TIME STORIES</p>
        <div class="container">

        </div>
    </div>
    <br>
    <footer class="footer">MORE INFORMATION</footer>
</body>
</html>