<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            /* text-align: center; */
            font-size: 50px;
            background: radial-gradient(circle,#b92b27, #1565c0, #f7797d);
            background-clip: text;
            -webkit-text-fill-color: transparent;

        }
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230818/pngtree-blue-background-high-resolution-images-free-vector-image_13093708.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 350vh;
        }   
           



    .img2{
        align-items: center;
         position: fixed;
           top: 0;
          opacity: 0.1;
         z-index: 2;
    }
    .img2:hover{
        opacity: 1;
    }
    .img1{
    position: sticky;
    top: 50%;
    opacity: 0.1;
    left: 90%;
    z-index: 1;
    }
    .img1:hover{
        opacity: 1;
    }
    .main{
    position: relative;
    border: 3px solid, red;
    }
    .img5{
            animation-name: logo;
            animation-duration: 2.4s;
            animation-delay: 0.3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            text-align: center;
            background: #47ff59;
            font-weight: 700;
            font-size: 85px;
            mix-blend-mode: color-burn;
            z-index: 2;
           
        }
        @keyframes logo {
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
                
            }
        }
        .animation{    
            animation-name: animation ;
            animation-duration: 7s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
        }
        @keyframes animation {
            from {
                translate: 110vw 0;
                scale: 100% 1;
            to{
                translate: 0 0;
                scale:100% 1;
            }
            }
        }
       
    </style>
</head>
<body>
    <h1 class="animation">BIKES AND CARS</h1>
    <br>


    <img class="img2" src="https://imgd.aeplcdn.com/1280x720/n/cw/ec/103795/yzf-r15-right-front-three-quarter-12.jpeg?isig=0&q=100"
     alt=""
     height="300px" 
     width="300px">
     <div class="main">

     <p class="text">The engine for the first and second iteration (v2.0) was a 149.5 cc single cylinder four-stroke engine with four valves and a single overhead camshaft. The bore and stroke were 57.0 mm × 58.7 mm (2.24 in × 2.31 in). This engine had a claimed 12.2 kW (16.4 hp) of power at 8,500 rpm and 14.5 N⋅m (10.7 lbf⋅ft) of torque at 7,500 rpm. The radiator is placed in the front of the engine with a fan behind it. The coolant reserve is on the left side up and behind the radiator. The transmission is a return type six-speed with a constant mesh wet multi-plate clutch.</p>

     <p class="text">For the first and second iteration, the bike had a 270 mm (11 in) single disc with dual piston calipers in the front and a 220 mm single disc single piston caliper at the rear, both the brake systems being made by Nissin of Japan. The front suspension was a twin telescopic fork, and the rear is a linked type of single shock suspension. The bike has dual headlights like the other bikes of the YZF-R series.</p>

     <p class="text">For the 2017 update, the bike now has a new 155.1 cc engine. The bore and stroke are 58.0 mm × 58.7 mm (2.28 in × 2.31 in). This engine also gets Variable Valve Actuation (VVA) technology and has a claimed 14.2 kW (19.0 hp) of power at 10,000 rpm and 14.7 N⋅m (10.8 lbf⋅ft) of torque at 8,500 rpm. The front disc is larger than the previous iteration, with a measured 282 mm (11.1 in). The front suspension is now an inverted twin telescopic fork. This iteration also features assist and slipper clutch</p>
     </div>


     <img class="img1" src="https://auto.hindustantimes.com/htmobile1/mahindra_thar/images/exterior_mahindra-thar_front-right-side_630x420.jpg"
      alt=""
      height="300px"
      width="300px">
      <div class="main">
      <p class="text">The Mahindra Thar is a compact, four-wheel drive, off-road two-door SUV manufactured by Indian automaker Mahindra and Mahindra Ltd. It was introduced in October 4, 2010 and replaced the Mahindra Major. It is the latest iteration in Mahindra's line of licensed CJ-3B Willys Jeep based off-roading oriented vehicles.</p>

      <p class="text">Named after the Thar Desert, Thar was first introduced in 2010 as a modernized version of the Mahindra Major, which was based on the Mahindra MM540, which was in production in India since the 1980s.

        The Thar was designed to be a rugged, reliable, and affordable off-road vehicle that could handle the rough terrain found in many parts of India. Its design is based on the Jeep CJ series, which Mahindra had been producing under license since the 1940s.
        
        The Mahindra Thar has been well received by both off-road enthusiasts and the general public in India. It has become a popular vehicle for adventure enthusiasts, as it is capable of handling some of the most challenging terrains in India.</p>


        <p class="text">It was powered by a 2.5-liter turbocharged diesel engine that produced 63 horsepower (47 kW; 64 PS) and 182 N⋅m (134 lb⋅ft) of torque. The vehicle was available in two trim levels: the DI 2WD and the DI 4WD. The DI 2WD was a basic version that came with a soft top and no air conditioning, while the DI 4WD came with air conditioning and a hardtop.

            In 2015, Mahindra introduced an updated version of the Thar called the Thar CRDe. CRDe is an acronym for "common rail diesel engine," which was a more advanced engine that produced 105 horsepower (78 kW; 106 PS) and 247 N⋅m (182 lb⋅ft) of torque. The Thar CRDe also had updated safety features, such as airbags and ABS, and was available in two trim levels: the CRDe 4WD and the CRDe 4WD AC.</p>

      </div>
      <br>

      <img class="img5" src="https://cdn3d.iconscout.com/3d/free/preview/free-whatsapp-3d-logo-download-in-png-blend-fbx-gltf-file-formats--social-media-pack-logos-2447892.png?f=webp&h=700" alt=""/>
</html>
        