<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
      }
      .container {
        border: 4px solid red;
        height: 50vh;
        display: flex;
        gap: 80px;
        justify-content: center;
        align-items: center;
      }
      .parent > div {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
      }

      .img_child {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .img > .img_profile {
        width: 100% !important;
        height: 100% !important;
        border-radius: 0 !important;
      }
   
      .parents_second {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        justify-self: center;
        align-self: center;
      }
      .img_profile1{
        width: 100%
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="parent">
        <div class="child1">
          <div class="img">
            <img
              class="img_child"
              src="https://cdn.pixabay.com/photo/2022/11/05/17/10/f150-7572364_1280.jpg"
              alt=""
            />
          </div>
          <div class="text_section">
            <h3>service 01</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="child2">
          <div class="img">
            <img
              class="img_child"
              src="https://cdn.pixabay.com/photo/2022/11/05/17/10/f150-7572364_1280.jpg"
              alt=""
            />
          </div>
          <div class="text_section">
            <h3>service 01</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="child3">
          <div class="img">
            <img
              class="img_child"
              src="https://cdn.pixabay.com/photo/2022/11/05/17/10/f150-7572364_1280.jpg"
              alt=""
            />
          </div>
          <div class="text_section">
            <h3>service 01</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </section>
      <section class="img2">
        <img
          class="img_profile"
          src="https://cdn.pixabay.com/video/2022/03/20/111308-690743116_tiny.jpg"
          alt=""
        />
      </section>
    </div>
    <div class="container2">
      <section class="recent_work">
        <h2>OUR GALLERY</h2>
        <div class="parents_second">
          <div class="t1">
            <img
              class="img_profile1"
              src="https://cdn.pixabay.com/video/2022/03/20/111308-690743116_tiny.jpg"
              alt=""
            />
          </div>
          <div class="t1">
            <img
              class="img_profile1"
              src="https://cdn.pixabay.com/video/2022/03/20/111308-690743116_tiny.jpg"
              alt=""
            />
          </div>
          <div class="t1">
            <img
              class="img_profile1"
              src="https://cdn.pixabay.com/video/2022/03/20/111308-690743116_tiny.jpg"
              alt=""
            />
          </div>

          <div class="t1">
            <img
              class="img_profile1"
              src="https://cdn.pixabay.com/video/2022/03/20/111308-690743116_tiny.jpg"
              alt=""
            />
          </div>
          <div class="t1">
            <img
              class="img_profile1"
              src="https://cdn.pixabay.com/video/2022/03/20/111308-690743116_tiny.jpg"
              alt=""
            />
          </div>
          <div class="t1">
            <img
              class="img_profile1"
              src="https://cdn.pixabay.com/video/2022/03/20/111308-690743116_tiny.jpg"
              alt=""
            />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
