<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            text-align: center;
            text-transform: capitalize;
            font-size: xx-large;
            font-size: 67px;
            background: radial-gradient(circle, #e95703, #063bfb);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            border: 10px solid transparent;
            padding: 15px;
            border-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQLGhz2vU_qXkdr4BJqMTNEyZOG4Vzt_zQsQ&s)
            90 round;
            
            
        }
    </style>
</head>
<body>
    <p class="text">BHAI NASHE ME HAI KYA?</p>
</body>
</html>