<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 25px;
        }
        .nishad{
            height: 50%;
            width: 50%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }
        .conatiner{
            text-align: center;
            padding: 10px 20px;
        }
        .saima{ 
            height: 50%;
            width: 50%;
            background-color: white ;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px
            20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }
        .abdul{
            text-align: center;
            padding:10px 20px
        }

    </style>
</head>
<body>
    <h1>THAILAND BEACH</h1>
    <div class="nishad">
    <img src="https://plus.unsplash.com/premium_photo-1661962432490-6188a6420a81?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dGhhaWxhbmQlMjBiZWFjaHxlbnwwfHwwfHx8MA%3D%3D" alt="thailand" style="width:100%" >
    <div class="conatiner">
        <p>Wonderful place</p>
    </div>
    </div>

    <div class="saima">
       <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/64/5f/f1/caption.jpg?w=300&h=300&s=1" alt="taj" style="width: 100%;">
       <div class=abdul>
          <p>Hotel Taj</p>
       </div>
    </div>

</body>
</html>