<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            border: 1px solid red;
            height: 100px;
            gap: 20px;
            flex: 1;
            flex-wrap:nowrap;
            flex-direction: initial;
            flex-grow: var(10th);
            flex-basis: 100px;
        }
        .child{
            border: 3px solid green;
            height: 20px;
            width: 20px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
</body>
</html>