<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADIENTS</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #ff7eb3, #65d6ce);
            font-family: white;
            text-align: center;
        }
        h1{
            font-size: 150px;
            background: radial-gradient(circle,#b92b27, #1565c0, #f7797d);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
  <h1>Css Gradients</h1>
    
</body>
</html>