<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid red;
        }
        .container{
            display:grid;
            justify-items: center;
            align-items: center; 
            gap: 6px;
            height: 400px;
            border: 2px solid blue;
            padding:10px;
        }
        .child{
            width: 100px;
            border: 1px soild red;
            border-radius: 4px 4px 4px 4px;
            height: 30px;
            background: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div>
</body>
</html>