<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height and width</title>
    <style>
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }
        .mainsection{
            width: 100vw;
            height: 100vh;
            border: 3px solid, green;
            background:skyblue;
        }
        .div_1,
        .div_2{
             width: 300px;
             height: 300px;
             background-color:blue;
        }
        p{
            color: red;
            font-weight: bold;
            font-size: 80px;
            text-transform: uppercase;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;

        }
        .omg{
            color: green;
            font-weight: bold;
            font-size: 80px;
            text-transform: lowercase;
            font-style: normal;
            font-family:Georgia, 'Times New Roman', Times, serif
        }

    </style>
</head>
<body>
    <main class="mainsection">
     <section class="div_1">
        <p>Nishad</p>
     </section>
     <br>
     <section class="div_2">
        <p class="omg">Abdul</p>
     </section>
    </main>
</body>
</html>