<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      span.a{
        display: inline;
        width: 300px;
        height: 300px;
        padding: 5px;
        border: 1px solid red;
        background:yellow ;
      }
      span.b{
        display: inline-block;
        width: 300px;
        height: 300px;
        padding: 5px;
        border: 1px red;
        background: yellow;
      }
      span.c{
        display: block;
        width: 300px;
        height: 300p;
        padding: 5px;
        border: 1px red;
        background: yellow
      }     
    </style>
<body>
         <h1>The display property</h1>               
         
         <h1>display: inline</h1>

         <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ducimus amet earum eum asperiores nihil? Blanditiis delectus amet nemo a <span class="a">voluptatibus</span> tempora ullam assumenda illo id, aut, <span class="a">suscipit</span> harum commodi.</div>

         <h1>display: inline block</h1>

         <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum illo ab quia corrupti<span class="b">dolor</span> eaque facilis tenetur, similique labore recusandae expedita commodi obcaecati non accusantium <span class="b">itaque</span> voluptates possimus ex eligendi!</div>

         <h1>display: block</h1>

         <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="c">Dignissimos,</span> laboriosam deleniti soluta sapiente ipsum, cupiditate possimus et  <span class="c">expedita,</span> repellendus quibusdam sit similique. At deleniti iste consequuntur sapiente ea commodi.</div>

</body>
</html>