<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;

        }
        h1{
            border-width: 1px;
            border-style: solid;
            border-color: blue;

            margin: 8px;
            padding: 8px;
        }

        h1:hover{
            background: black;
            color:red;
        }

        button:hover{
            background: green;
            color:yellow;
        }
        #namaste:hover{
            
            background-image: url("https://media.istockphoto.com/id/1473666403/photo/deep-forest-waterfall-in-thailand-erawan-waterfall-national-park-kanjanaburi-thailand.webp?a=1&b=1&s=612x612&w=0&k=20&c=DIQdmFALtv6ReZ9YqRkbtrKN3Yi3Bgbb4XVrr52dNgE=");
            background-repeat: no-repeat;
            background-size: cover;
            color: red;
        }
    </style>
</head>
<body>
<h1>NISHAD</h1>   
<button>SUBMIT</button> 
<div id="namaste">HELLO</div>


</div>
</body>
</html>