<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            border: 1px solid blue;
           
        }
        .parent{
            width: 200px;
            height: 200px;
            background: red;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .child{
            width: 100px;
            height: 100px;
            background: grey;
            position: absolute;
            top: 150px;
            
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="parent">
        <div class="child"></div>
    </div>
    </div>
</body>