<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300;
            height: 300px;
            background-color: skyblue;
            margin: 20px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-weight: bold;
            font-family:"Courier New", Courier, monospace;
            font-size: xx-large;
            font-style: italic;
            text-transform: capitalize;
        }
        .rotate_45{
              rotate: 45deg;
        }
        .rotate_90{
            rotate: 90deg;
        }
        .rotate_negative{
            rotate: -45deg;
        }
    </style>
</head>
<body>
  <h1 class="text">opacity example</h1>
  <div class="box rotate">normal</div>
  <div class="box rotate_45">45 normal</div>
  <div class="box rotate_90">90 normal</div>
  <div class="box rotate_negative">56 normal</div>
</body>
</html>