<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div{
            box-shadow: 10px 10px 15px 10px blue;
            width: 200px;
            height: 200px;
            background: red;

        }
        img{
            height: 390px;
            width: 500px;
            filter: drop-shadow(10px 10px 10px red);
        }
        h1{
            text-shadow: 4px 4px 4px blue;
            
        }
    </style>
</head>
<body>
     <div> the is a box shadow</div><br>

      <img src="https://cdni.iconscout.com/illustration/premium/thumb/classic-retro-car-illustration-download-in-svg-png-gif-file-formats--vintage-old-vehicle-transport-pack-illustrations-6109447.png?f=webp" alt="car">
      <br>

      <h1>HELLO GUYSS</h1>
      
</body>
</html>