<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: o;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
           background-color: aqua;
           text-align: center;
        }
        p{
            text-align: justify;
            padding: 10px;
            display: none;
        }
        .a:hover p{
            display: block;
            background-color: rgb(255, 0, 72);
            color: white;
        }
        .b:hover p{
            display: block;
            background-color: blanchedalmond;
            color: black;
        }
    </style>
</head>
<body>
    <h1>TOOLTIP</h1>
    <div class="a">First paragraph
        <p>Simply put, a paragraph should be as long or as short as necessary to develop a main idea. There is no absolute rule for how many sentences a paragraph must have. A paragraph can have two to three sentences, but the typical maximum number is five sentences to be considered a good paragraph.</p>

    </div>
    <div class="b">Second paragraph
        <p>Simply put, a paragraph should be as long or as short as necessary to develop a main idea. There is no absolute rule for how many sentences a paragraph must have. A paragraph can have two to three sentences, but the typical maximum number is five sentences to be considered a good paragraph.</p>

    </div>
</body>
</html>